# a1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/m/data/: LyricsResult.kt  PreferencesManager.kt
app/src/main/java/com/example/m/data/database/: AppDatabase.kt  DAOs.kt  DatabaseBackupManager.kt  Entities.kt
app/src/main/java/com/example/m/data/repository/: LibraryRepository.kt  LyricsRepository.kt  YoutubeRepository.kt
app/src/main/java/com/example/m/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/m/download/: DownloadService.kt
app/src/main/java/com/example/m/managers/: DownloadStatusManager.kt  LibraryActionsManager.kt  PlaybackListManager.kt  PlaylistActionsManager.kt  PlaylistManager.kt  SnackbarManager.kt  ThumbnailProcessor.kt
app/src/main/java/com/example/m/network/: NetworkMonitor.kt
app/src/main/java/com/example/m/playback/: MediaPlaybackReceiver.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/m/ui/common/: ClickableHtmlText.kt  CustomBottomSheet.kt  GradientBackground.kt  NewPipeExtractorBridge.kt  PlaylistActionHandler.kt  QuadThumbnailData.kt  ThumbnailHelper.kt
app/src/main/java/com/example/m/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/m/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/m/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/m/ui/player/: CommentsTab.kt  CommentsViewModel.kt  MiniPlayer.kt  PlayerCommentsScreen.kt  PlayerHubScreen.kt  PlayerScreen.kt  QueueScreen.kt
app/src/main/java/com/example/m/ui/search/: MusicSearchLayout.kt  SearchItems.kt  SearchScreen.kt  SearchViewModel.kt  VideoSearchLayout.kt
app/src/main/java/com/example/m/ui/search/details/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistAlbumsScreen.kt  ArtistAlbumsViewModel.kt  ArtistSongsScreen.kt  ArtistSongsViewModel.kt  SearchedArtistDetailScreen.kt  SearchedArtistDetailViewModel.kt
app/src/main/java/com/example/m/ui/settings/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt
app/src/main/java/com/example/m/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/m/util/: CrashHandler.kt  LyricsNormalizer.kt
app/src/main/res/drawable/: placeholder_gray.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/example/m/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
